<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="ad.orientation" content="portrait">
    <meta name="ad.size" content="width=320,height=480">
    <title>InfiniteJumper</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->


    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
        /*  #gameDiv {
            overflow: hidden !important;
        } */
        
        body {
            padding: 0;
            margin: 0;
            background-color: #000000;
            font-family: 'font2';
            /*  height: auto !important; */
        }
        
        html,
        body {
            height: 100%;
            overflow: hidden !important;
        }
        
        #gameDiv {
            position: absolute !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto !important;
        }
        
        #btnCTA1 {
            width: 100px;
            height: 50px;
            z-index: 1000;
            /* background: transparent; */
            bottom: 0;
            margin: auto;
            position: absolute;
            border: none;
            /* opacity: 0; */
        }
    </style>

    <script>
    </script>

    </script>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.4/html2canvas.min.js"></script>
    <input type="button" value="Capture" id="btnCTA1" onclick="capture()" />
    <div class="containerr">
        <div class="progress">
            <div class="bar shadow overlap"></div>
        </div>
    </div>


    <div id="gameDiv"></div>

    <!-- <button id="btnCTA1" onclick="fnctabtn1()"></button>
    <button id="btnCTA2" onclick="fnctabtn2()"></button>
    <button id="btnCTA3" onclick="fnctabtn3()"></button> -->

    <script>
        /* FbPlayableAd.onCTAClick(); */

        function capture() {

            html2canvas(document.querySelector("#gameDiv")).then((canvas) => {
                let a = document.createElement("a");
                a.download = "ss.png";
                a.href = canvas.toDataURL("image/png");
                a.click(); // MAY NOT ALWAYS WORK!
            });
        }
    </script>


<script type="text/javascript" src="bundle.min.js"></script></body>


</html>